{
	"id": "obsidian-CRM",
	"name": "CRM",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Advanced CRM plugin with dynamic classes, external data integration, and intelligent search. Manage contacts, institutions, locations with hierarchical organization.",
	"author": "Léo Dupont",
	"authorUrl": "https://github.com/lasagne20",
	"fundingUrl": "",
	"isDesktopOnly": false
}
